<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-12-07 pon 12:23 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Operating Systems 1: Project D - File indexing</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Operating Systems 1: Project D - File indexing</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgdb2eaf2">1. Overview</a></li>
<li><a href="#org57b5753">2. Invocation and arguments</a></li>
<li><a href="#orgf47fed0">3. Program specification</a>
<ul>
<li><a href="#orgd9db8c0">3.1. Indexing procedure</a></li>
<li><a href="#orge9d465f">3.2. Available commands</a>
<ul>
<li><a href="#orgfc472bb">3.2.1. Pagination</a></li>
</ul>
</li>
<li><a href="#org16d9e76">3.3. Data structure</a></li>
<li><a href="#org5eb7254">3.4. Reading and writing index file</a></li>
<li><a href="#orgd545ad0">3.5. Re-indexing in background</a></li>
</ul>
</li>
<li><a href="#org6c927e2">4. Other constraints</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgdb2eaf2" class="outline-2">
<h2 id="orgdb2eaf2"><span class="section-number-2">1</span> Overview</h2>
<div class="outline-text-2" id="text-1">
<p>
The aim of the project is to create a program that: traverses all
files in a given directory and its subdirectories, creates a data
structure containing the requested information about the files and
then waits for user input. User inputs commands that query data
gathered in the data structure. To avoid repetitive scanning of the
directory, the data structure is written to a file and read when the
program is run again. 
</p>

<p>
From now on we will call the data structure <i>index</i>.
</p>

<p>
The assignment states that some operations must be run in separate
thread. This threads must be created an used. In cases where it is not
specified the solution can use any number of additional threads
(including none at all). 
</p>
</div>
</div>

<div id="outline-container-org57b5753" class="outline-2">
<h2 id="org57b5753"><span class="section-number-2">2</span> Invocation and arguments</h2>
<div class="outline-text-2" id="text-2">
<p>
The project should provide a single executable called <code>mole</code>. The
program has the following commandline arguments: 
</p>

<dl class="org-dl">
<dt>-d path</dt><dd>a path to a directory that will be traversed, if the
option is not present a path set in an environment variable
<code>$MOLE_DIR</code> is used. If the environment variable is not set the
program end with an error. The effective value of the parameter
is denoted as <b>path-d</b>.</dd>
<dt>-f path</dt><dd>a path to a file where <i>index</i> is stored. If the option
is not present, the value from environment variable
<code>$MOLE_INDEX_PATH</code> is used. If the variable is not set, the default
value of file `.mole-index` in user's home directory is used.
Effective value of the parameter is denoted as <b>path-f</b>.</dd>
<dt>-t n</dt><dd>where n is an integer from the range \([30,7200]\). 
n denotes a time between subsequent rebuilds of <i>index</i>. This
parameter is optional. If it is not present, the periodic
re-indexing is disabled. The value of the option will be referred
as <b>t</b> in latter paragraphs.</dd>
</dl>
</div>
</div>

<div id="outline-container-orgf47fed0" class="outline-2">
<h2 id="orgf47fed0"><span class="section-number-2">3</span> Program specification</h2>
<div class="outline-text-2" id="text-3">
<p>
When stated, the program tries to open a file pointed by <b>path-f</b> and
if the file exists <i>index</i> from the file is read otherwise the program
starts indexing procedure described later. After that program starts
waiting for user's input on <code>stdin</code>.
</p>
</div>

<div id="outline-container-orgd9db8c0" class="outline-3">
<h3 id="orgd9db8c0"><span class="section-number-3">3.1</span> Indexing procedure</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<i>Index</i> stores the information about the following file types:
</p>
<ul class="org-ul">
<li>directories</li>
<li>JPEG images</li>
<li>PNG images</li>
<li>gzip compressed files</li>
<li>zip compressed files (including any files based on zip format like
docx, odt, &#x2026;).</li>
</ul>

<p>
A file type recognition must be based on a file signature (a so called
magic number) not a file name extension. Any file types other than the
above are excluded from <i>index</i>. 
</p>

<p>
<i>Index</i> stores the following information about each file:
</p>
<ul class="org-ul">
<li>file name</li>
<li>a full (absolute) path to a file</li>
<li>size</li>
<li>owner's uid</li>
<li>type (one of the above).</li>
</ul>

<p>
The indexing procedure works as follows: a single thread is
started. The thread creates a new <i>index</i> by traversing all files in
<b>path-d</b> and its subdirectories. For each file a file type is checked
and if the type is one of the indexed types, the required data is
stored in <i>index</i>. Once traversal is complete, the index structure is
written to <b>path-f</b>. 
</p>

<p>
Once (run in background) indexing is finished the stdout notification
about finished indexing is printed. 
</p>
</div>
</div>

<div id="outline-container-orge9d465f" class="outline-3">
<h3 id="orge9d465f"><span class="section-number-3">3.2</span> Available commands</h3>
<div class="outline-text-3" id="text-3-2">
<p>
A command processing works parallel to a potential re-indexing
process. The commands must be processed even if indexing is in
progress. As the new index structure is not ready an old version may
be used to provide user with the answers. 
</p>

<p>
The program reads subsequent lines from <code>stdin</code>. Each line should
contain the one of the following commands. If the read line is not a
command an error message is printed and the program waits for the next
line. 
</p>

<p>
Commands: 
</p>
<dl class="org-dl">
<dt>exit</dt><dd>starts a termination procedure &#x2013; the program stops reading
commands from stdin. If an indexing is currently in progress, the
program waits for it to finish (including writing the result to the
file) and then the program ends</dd>
<dt>exit!</dt><dd>quick termination &#x2013; the program stops reading commands
from stdin. If any indexing is in progress it is canceled. If the
result of the indexing if currently being written to a file, the
program waits for it to be finished (it is required that after the
program termination the index file is not broken in any way, for
instance by unfinished writes).</dd>
<dt>index</dt><dd>if there is no currently running indexing operation a new
indexing is stated in background and the program immediately starts
waiting for the next command. If there is currently running
indexing operation a warining message is printed and no additional
tasks are performed.</dd>
<dt>count</dt><dd>calculates the counts of each file type in <i>index</i> and
prints them to stdout.</dd>
<dt>largerthan x</dt><dd>x is the requested file size. Prints full path,
size and type of all files in index that have size larger than x.</dd>
<dt>namepart y</dt><dd>y is a part of a filename, it may contain
spaces. Prints the same information as previous command about all
files that contain y in the name.</dd>
<dt>owner uid</dt><dd>uid is owner's identifier. Same as the previous one but
prints information about all files that owner is uid.</dd>
</dl>
</div>

<div id="outline-container-orgfc472bb" class="outline-4">
<h4 id="orgfc472bb"><span class="section-number-4">3.2.1</span> Pagination</h4>
<div class="outline-text-4" id="text-3-2-1">
<p>
If any of the commands: largerthan, namepart, owner is going to print
more than 3 records as a result, the user needs an ability to scroll
through results. This capability has to be implemented with use of
value of <code>$PAGER</code> environment variable. If <code>$PAGER</code> is not set or the
number of records is less than 3 the data is just printed to
<code>stdout</code>. Otherwise the procedure is as follows: start a program
provided by <code>$PAGER</code> variable with <code>popen</code> function. Print the data to
a stream provided by the function (the other end of the provided
stream is <code>stdin</code> of the child process running <code>$PAGER</code>) and wait for
a child process termination with <code>pclose</code>.
</p>

<p>
<code>popen</code> and <code>pclose</code> were not introduced during the lab, you have 
to find out the needed information in the manual. 
</p>

<p>
An example pager (which you can set <code>$PAGER</code> variable to) is <code>less</code>
program. 
</p>
</div>
</div>
</div>

<div id="outline-container-org16d9e76" class="outline-3">
<h3 id="org16d9e76"><span class="section-number-3">3.3</span> Data structure</h3>
<div class="outline-text-3" id="text-3-3">
<p>
There are no requirements about data structure used to store index. It
can use anything including arrays, lists and trees. The design of the
structure should incorporate the need for reading and writing it to a
file. For instance use of pointers may complicate reading and writing
the structure. 
</p>

<p>
There may be an arbitrary limit on lengths of file names and paths. In
such case the indexing operation must print warning messages when the
file name/path is too long (and continue indexing). Limits must be
easy to configure during project compilations.
</p>
</div>
</div>

<div id="outline-container-org5eb7254" class="outline-3">
<h3 id="org5eb7254"><span class="section-number-3">3.4</span> Reading and writing index file</h3>
<div class="outline-text-3" id="text-3-4">
<p>
An index file must be read and written using low level POSIX
IO. Moreover there should not be any unnecessary conversion to
strings. If data can be written in binary format it should be done
this way. The files do not need to be portable between architectures
(so you not need to care about byte order, different sizes of types or
structure padding).  
</p>
</div>
</div>

<div id="outline-container-orgd545ad0" class="outline-3">
<h3 id="orgd545ad0"><span class="section-number-3">3.5</span> Re-indexing in background</h3>
<div class="outline-text-3" id="text-3-5">
<p>
If the parameter <b>t</b> s present, the program starts a thread that runs
indexing process when the index is older than <b>t</b> seconds. 
A time is counted from either last re-indexing on timeout or a manual
re-index whichever is later. If the index was read from a file the
last indexing time is set to the file modification time (this may
trigger an immediate re-indexing after reading an old file). 
</p>
</div>
</div>
</div>

<div id="outline-container-org6c927e2" class="outline-2">
<h2 id="org6c927e2"><span class="section-number-2">4</span> Other constraints</h2>
<div class="outline-text-2" id="text-4">
<p>
Only low level POSIX IO can be used for file read/write. The exception
is writing/reading stdout/err/in and results of <code>popen</code>. 
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2020-12-07 pon 12:23</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
